
(0008,0050) [c71edbaa-d3de-4a94-b485-ea46589860da] 
(0008,0090) [app_admin^Admin] 
(0010,0010) [Boudjella^Fatiha] 
(0010,0020) [4] 
(0010,0030) [19570827] 
(0010,0032) [] 
(0010,0040) [F] 
(0010,1000) [] 
(0010,1020) [] 
(0010,1030) [] 
(0010,1040) [] 
(0010,2000) [] 
(0010,2110) [] 
(0010,2160) [] 
(0010,21b0) [] 
(0010,21c0) []
(0010,4000) [] 
(0020,000d) [ac0dd8bf-492a-4727-818a-47dc457b3e0b] 
(0032,1032) [app_admin^Admin] 
(0032,1033) [] 
(0032,1060) [] 
(0038,0010) [] 
(0038,0300) [] 
(0040,0100) (Sequence with explicit length #=1)      
  (fffe,e000) na (Item with explicit length #=12)   
                (0008,0060) [US] 
                (0040,0001) [MODALITY] 
                (0040,0002) [20240408]
                (0040,0003) [] 
                (0040,0006) [app_admin^Admin] 
                (0040,0007) [] 
                (0040,0009) [] 
                (0040,0010) [Modality simulator] 
                (0040,0011) []
        (fffe,e00d) na (ItemDelimitationItem for re-encoding)
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.)
(0040,1001) [] 
(0040,1010) [] 
(0040,1400) [] 
(0040,2400) [] 
