GH_CLIENT_ID=75c238d4dfd9db377a1c
GH_CLIENT_SECRET=4a366c8ba11c9faf3d24c8456da5ccd100db89a4


NEXT_PUBLIC_APPLICATION_BASE_PATH="http://bolt3.local"
NEXT_PUBLIC_APPLICATION_BASE_PATH_REDIRECT="http://bolt3.local/*"
NEXT_PUBLIC_API_BASE_PATH="http://api.bolt3.local"
NEXT_PUBLIC_API_BASE_PATH_HOST="http://api.bolt3.local"
NEXT_PUBLIC_STORAGE_BASE_PATH="storage.bolt3.local"