
(0008,0050) [1d5bf29f-baf2-42a8-8458-5210c1e6cc01] 
(0008,0090) [app_admin^Admin] 
(0010,0010) [Takdemt^Kamal] 
(0010,0020) [3] 
(0010,0030) [19570417] 
(0010,0032) [] 
(0010,0040) [M] 
(0010,1000) [] 
(0010,1020) [] 
(0010,1030) [] 
(0010,1040) [] 
(0010,2000) [] 
(0010,2110) [] 
(0010,2160) [] 
(0010,21b0) [] 
(0010,21c0) []
(0010,4000) [] 
(0020,000d) [] 
(0032,1032) [app_admin^Admin] 
(0032,1033) [] 
(0032,1060) [] 
(0038,0010) [] 
(0038,0300) [] 
(0040,0100) (Sequence with explicit length #=1)      
  (fffe,e000) na (Item with explicit length #=12)   
                (0008,0060) [US] 
                (0040,0001) [AET] 
                (0040,0002) [20231222]
                (0040,0003) [] 
                (0040,0006) [app_admin^Admin] 
                (0040,0007) [] 
                (0040,0009) [] 
                (0040,0010) [VIVIDE9] 
                (0040,0011) []
        (fffe,e00d) na (ItemDelimitationItem for re-encoding)
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.)
(0040,1001) [] 
(0040,1010) [] 
(0040,1400) [] 
(0040,2400) [] 
